C4_LOUNGE CITROEN Passeio 2017 42000 1.6 Flex Automatico Hidraulica Branco 4 AAC9107
T-CROSS VOLKSWAGEN SUV 2020 39700 1 Flex Automatico Hidraulica Vermelho 4 ALE8789
CITY HONDA Sedan 2019 38000 1.5 Flex Automatico Hidraulica Prata 4 APX6545
FOX_CONNECT VOLKSWAGEN Hatch 2020 8000 1.6 Flex Manual Eletrica Branco 4 IQE4571
POLO_COMFORTINE VOLKSWAGEN Hatch 2019 32000 1 Flex Automatico Eletrica Branco 4 IWA7133
CAPTUR RENAULT Hatch 2019 38135 2 Flex Automatico Eletrica Preto 4 JHE1456
DUSTER RENAULT SUV 2020 40135 1.6 Flex Automatico Eletrica Branco 4 JHE7846
SAVEIRO_CROSS VOLKSWAGEN Pick-up 2015 92000 1.6 Flex Manual Hidraulica Laranja 2 KLF4518
CIVIC HONDA Seda 2017 46000 2 Flex Automatico Eletrica Cinza 4 LAA6541
LOGAN RENAULT Hatch 2020 38680 1.6 Flex Manual Hidraulica Prata 4 LAD6572
XC-60 VOLVO SUV 2015 97000 2.4 Gasolina Automatico Eletrica Preto 4 MAN7774
OLLA TOYOTA Seda 2015 96000 2 Flex Automatico Hidraulica Preto 4 MKE8792
STRADA_ENDURANCE FIAT Pick-up 2020 30000 1.4 Gasolina Manual Hidraulica Preto 2 MNA7449
ARGO FIAT Hatch 2020 13700 1.3 Flex Manual Eletrica Vermelho 4 NAH5414
ARGO FIAT Hatch 2020 28760 1 Flex Manual Eletrica Branco 4 OIU5415
HB20S HYUNDAI Hatch 2019 34700 1.6 Flex Automatico Hidraulica Prata 4 OIW7877
RENEGADE_SPORT JEEP SUV 2017 25500 1.8 Flex Manual Eletrica Vermelho 4 OPA1235
OLLA TOYOTA Seda 2015 100000 2 Flex Automatico Hidraulica Prata 4 OQC7488
TORO_FREEDOM FIAT Pick-up 2018 63000 1.8 Flex Automatico Eletrica Preto 4 PAC2142
CIVIC HONDA Seda 2016 82000 1.8 Flex Automatico Hidraulica Branco 4 PAE2146
MASTER RENAULT Van 2015 110000 2 Diesel Manual Hidraulica Branco 2 PBC1417
PRISMA CHEVROLET Seda 2019 30000 1.4 Flex Manual Hidraulica Prata 4 PCS7817
OLLA TOYOTA Seda 2017 95000 1.8 Flex Automatico Hidraulica Prata 4 PQA4142
KA FORD Hatch 2019 34055 1.5 Flex Manual Hidraulica Branco 4 PWE4815
HB20 HYUNDAI Hatch 2017 58000 1.6 Flex Automatico Hidraulica Cinza 4 QAS2133
YARIS TOYOTA Hatch 2019 36000 1.5 Flex Automatico Eletrica Branco 4 QEW3218
CAPTUR RENAULT Hatch 2019 39184 2 Flex Automatico Eletrica Branco 4 QWE4572
VIRTUS_COMFORTINE VOLKSWAGEN Seda 2020 40163 1 Flex Automatico Hidraulica Prata 4 UEL4562
FIT HONDA Hatch 2015 50000 1.5 Flex Automatico Eletrica Prata 4 UNA1470
KA FORD Hatch 2019 28600 1.5 Flex Manual Hidraulica Preto 4 ZXC9881
KA FORD Seda 2019 16400 1.5 Flex Manual Hidraulica Prata 4 ZXQ7868